spring.application.name=eureka-server-cluster
server.port=8080

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=server1
eureka.client.service-url.defaultZone=http://server2/eureka/,http://server3/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

